{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "nixpacks": {
        "phases": {
            "build": {
                "cmds": [
                    "php artisan storage:link",
                    "php artisan migrate:fresh --seed --force"
                ]
            }
        }
    }
}